/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  /* 2. Remove default margin */
  * {
    margin: 0;
  }
  
  /* 3. Enable keyword animations */
  @media (prefers-reduced-motion: no-preference) {
    html {
      interpolate-size: allow-keywords;
    }
  }
  
  body {
    /* 4. Add accessible line-height */
    line-height: 1.5;
    /* 5. Improve text rendering */
    -webkit-font-smoothing: antialiased;
  }
  
  /* 6. Improve media defaults */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  /* 7. Inherit fonts for form controls */
  input, button, textarea, select {
    font: inherit;
  }
  
  /* 8. Avoid text overflows */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  /* 9. Improve line wrapping */
  p {
    text-wrap: pretty;
  }
  h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
  }
  
  /*
    10. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }




body{
    display: flex;
    align-items: center;
    flex-direction: column;
}

header{
    position: relative; 
    padding: 20px;
    max-width: 1200px;
    min-width: min(1080px, 100%);
    display: flex;
    align-items: center;
}

body::before{
    width: 100%;
    display: block;
    background-color: #0891b2;
    min-height: 550px;
    position: absolute;
    content: "";
    z-index: -0.5;
    transform: skew(0,-10deg);
    top: -200px;
}

.text-container{
    max-width: 450px;
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    min-height: 290px;
    gap: 5px  ;
    z-index: 0;
}

.presentation-photo{
    max-width: 300px;
}

header>*{
    box-shadow: 5px 5px 2px 1px rgba(0, 0, 0, 0.233);
}


.icon{
  width: 20px;
  height: auto;
}

.icon-container{
  display: flex;
  gap: 10px;
  align-self: flex-end;
  margin-top: auto;
}

.header-title{
  font-family:"Playfair Display" ;
}

.text-container{
  font-family: "Roboto";
}

.picture-container{
  position: relative;
}

.caption{
  position: absolute;
  bottom: 0;
  padding: 10px;
  font-size: 2.2rem;
  color: white;
  text-align: center;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;  
}


main{
  max-width: min(1050px, 100dvw);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  gap: 25px;
  margin: 10px;
  margin-top: 100px;
}

.main-title{
  grid-column: 1/-1;
}

.project-container{
  min-height: 200px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  transition: transform 0.3s ease-in-out 0.1s;
}

.project-container:hover, .project-container:focus{
  transform: scale(1.08);
}

.img-container{
  background-color: red  ;
  min-height: 225px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 2.9rem;
  font-weight: 350;
  text-align: center;
}

.project-text{
  padding: 15px;
  min-height: 180px;
}

.card-header{
  display: flex;
  justify-content: space-between;
  font-style: "Roboto";
  font-size: 1.5rem;
}

.project-icon{
  display: flex;
  gap: 5px;
  justify-content: flex-end;
}

.description{
  color: rgb(99 98 98);
  font-size: 1.2rem;
  padding-right: 10px;
}

body{
  background-color: white;
  max-width: 1200px;
  margin: auto;
  position: relative;
}

html{
  background-color: grey;
}

.bg1{
  background-color: rgb(158 28 28);
}
.bg2{
  background-color: rgb(124 117 202);
}
.bg3{
  background-color: rgb(94 143 77);
}
.bg4{
  background-color: rgb(195 99 180);
}
.bg5{
  background-color: rgb(216 143 57);
}
.bg6{
  background-color: rgb(75 162 210);
}


footer{
  background-color: rgb(8 145 178);
  color: white;
  align-self: stretch;
  padding: 25px 40px;
  display: flex;
  gap:20px;
  margin-top: 100px;
  font-family: "Roboto";
}


.information{
  display: flex;
  gap: 7px  ;
}

.Contact-text{
  display: flex;
  flex-direction: column;
  gap: 25px ;
  padding: 15px;
  font-size: 1.4rem;
}

.icon-footer{
  display: flex;
  gap: 5px;

}

.icon-footer .icon{
  width: 40px;
}

.Contact-text > h2{
  font-size: 1.8rem;
  font-family: "Playfair Display  ";
}

.footer-image{
  min-height: 300px;
}

.footer-image > picture, .footer-image img, .footer-image source{
  min-height: 430px;
  width: auto;
  object-fit: contain;
}

@media (max-width: 1100px) and (min-width: 551px){
  body{
    width: 100%;
  }
  .picture-container figure{
    float: left;
    margin-top: -40px;
    margin-left: -40px;
    margin-right: 19px;
    margin-bottom: 10px;
    max-height: 300px;

    }
    .picture-container img{
      max-height: 300px;
      object-fit: contain;
  
    }
  .text-container{
    min-height: 500px;
    max-width: none;
    display: block;
    min-height: 400px;
    gap: 5px  ;
    max-width: 600px;
    font-size: 1.3rem;
    padding: 40px 10px ;
  }


  header{
    display: block;
    align-items: normal;
    min-width: auto;
    padding: 45px;
    padding-top: 60px;
  }
  .picture-container{
    position: static;
    display: inline;

  }
  .caption{
    position: absolute;
    top: 0;
    bottom: initial ;
  }
  .Contact-text{
    max-width: 50%;
    overflow-wrap: normal;
  }
  .contact-information{
    overflow-wrap: anywhere;
  }
  
}

@media (max-width: 550px){
  header{
    display: flex;
    flex-direction: column;
  }
  .fig{
    display: block;
  }
  .text-container{
    box-shadow: none;
    gap: 10px;
  }
  .text-container > h2{
    text-align: center;
    font-size: 2rem;

  }
  .icon-container{
    align-self: center;
  }
  .icon-container  .icon{
    width: 40px;
    height: auto;
  }
  footer{
    max-width: 100%;
    flex-direction: column;
    padding: 0;
  }
  .footer-image{
    width: 100dvw;

  }
  .footer-image picture, .footer-image img{
  object-fit: cover;
  min-height: auto;
  width: 100%;
  }
  .contact-information{
    overflow-wrap: anywhere;
  } 
  main{
    margin-top: 20px;
  }
  footer h2, footer .icon-footer{
    text-align: center;
    align-self: center;
  }
}